body, html, main, article, aside, blockquote, canvas, caption, col, colgroup, dd, div, dl, dt, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, iframe, li, map, object, ol, output, p, progress, section, table, tbody, textarea, tfoot, th, thead, tr, ul, video {
  		margin: 0;
  		padding: 0;
  		background: transparent;
  		text-align: inherit;
  		//font-weight: @font_weight;
  		font-weight: inherit;
  }

article, aside, canvas, details, main,
figcaption, figure, footer, header,
hgroup, nav, section, summary, video {
    display: block;
}
input,
input:focus,
form input,
form input:focus {
	outline: 0 none;
}

img {
	border: 0;
}
mark {
	background: none;
}