/* =============================================================================
   Box Sizing
   Apply a natural box layout model to all elements - http://paulirish.com/2012/box-sizing-border-box-ftw/
   border-box polyfill for IE 6/7: https://github.com/Schepp/box-sizing-polyfill#readme
   ========================================================================== */


@font: 'ff-din-web-1', 'ff-din-web-2',Arial, Verdana, sans-serif;
@font_headline:  Arial, Verdana, sans-serif;
@font_light:   Arial, Verdana, sans-serif;
@font_mono:  "Courier New", courier, monospace;
@font_weight: normal;
@font_bold: bold;
@link_color: #fff;
@link_color_hover: #ecac13;
@link_color_click: #ecac13;

/* =============================================================================
   Site Styles
   ========================================================================== */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  *behavior: url(boxsizing.htc); }
a {
    .transition(color, 500ms, ease);
    /*.transition(background-color, 200ms, ease);*/
    //.transition(opacity, 500ms, ease);
  }
::-moz-selection { background: #222; color: #fff; }
::selection { background: #222; color: #fff; }

/***** start *****/
.transition (@element: all, @time: 0.5s, @mode: ease) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  -ms-transition: @arguments;
  transition: @arguments;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
@import "mixins.less";
@import "reset.less";
@import "content.less";
html {
   overflow-y: scroll;
}
html,
body {
  font-size: 100.01%;
  font-family: @font;
  font-weight: @font_weight; 
  margin: 0 auto;
  padding: 0;
  background: #000;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased; 
  //overflow: hidden;

}
body {
  color: #fff;
  font-size: 14px;
  line-height: 1.5em;
}
html, body {
  //Wheight: 100%;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  z-index: 10;
  h1 {
    margin: 0;
    padding: 0;
  }
}
nav {
  z-index: 9;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  ul ,li {
    list-style-type: none;
    display: block;
    float: left;
  }
  ul {
    padding-left: 20%;
    width: 100%;
  }
  a {
    padding: 0.5em;
  }
  .clearfix();
}

#main {
  white-space: nowrap;
  width: 600px;
  height: 400px;
  overflow: hidden;
}

    
#main {
  margin-top: 100px;
  height: 400px;overflow: hidden;
}

#main {
  height: 500px;
  background: #222;
}
section {
  position: relative;
  h2 {
    color: red;
  }
}
section:nth-child(odd) {
  height: 500px;
  background: #666;
}
section:nth-child(even) {
  
  height: 750px;
  background: #ccc;
}
.coords {
  display: block;
  position: absolute; 
  left: 0;
  top: 0;
  font-weight: bold;
  color: blue;
  font-size: 1.5em;
  &.end {
    top: auto;
    bottom: 0;
    color: red;
  }
  &.height {
    top: 50%;
    left: 50%;
    color: #000;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}


footer {
  background: red;
}